{
  "name": "craftcms/webhooks",
  "description": "Post webhooks when events are triggered in Craft CMS.",
  "version": "2.4.0.1",
  "type": "craft-plugin",
  "keywords": [
    "html",
    "cms",
    "craftcms",
    "webhooks",
    "yii2"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Pixel & Tonic",
      "homepage": "https://pixelandtonic.com/"
    }
  ],
  "support": {
    "email": "support@craftcms.com",
    "issues": "https://github.com/craftcms/webhooks/issues?state=open",
    "source": "https://github.com/craftcms/webhooks",
    "docs": "https://github.com/craftcms/webhooks/blob/master/README.md",
    "rss": "https://github.com/craftcms/webhooks/commits/master.atom"
  },
  "require": {
    "craftcms/cms": "^3.7.0"
  },
  "require-dev": {
    "phpstan/phpstan": "^0.12.96"
  },
  "autoload": {
    "psr-4": {
      "craft\\webhooks\\": "src/"
    }
  },
  "scripts": {
    "phpstan": "phpstan --memory-limit=1G"
  },
  "extra": {
    "name": "Webhooks",
    "handle": "webhooks",
    "documentationUrl": "https://github.com/craftcms/webhooks/blob/master/README.md"
  }
}
